<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: 300px;
            border:1px solid black;
        }
        .output {
            height: 75px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            padding: 10px;
        }

        button {
            width: 70px;
            height: 70px;
            flex: none;
        }
        .equal, .divide, .subtract, .add, .multiply{
            flex: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="output"></div>
        <div class="buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="divide">/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="multiply">x</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="subtract">-</button>
            <button>0</button>
            <button class="equal">=</button>
        </div>
    </div>
</body>
</html>